[mongodb]
mongodb.abcompanies.store

[catalogue]
catalogue.abcompanies.store

[cart]
cart.abcompanies.store

[shipping]
shipping.abcompanies.store

[redis]
redis.abcompanies.store

[payment]
payment.abcompanies.store

[mysql]
mysql.abcompanies.store

[rabbitmq]
rabbitmq.abcompanies.store

[user]
user.abcompanies.store

[web]
web.abcompanies.store

[dispatch]
dispatch.abcompanies.store

[all:vars]
ansible_password=DevOps321